# ============================================
# BRIDGE55 SUPABASE CREDENTIALS
# SAVE THESE SECURELY!
# ============================================

Instructions:
1. Go to Supabase Dashboard → Project Settings (gear icon) → API
2. Copy the values below and replace with YOUR actual values
3. Create a file called .env.local in your project root
4. Paste these values into .env.local

# ============================================
# COPY THESE FROM SUPABASE:
# ============================================

NEXT_PUBLIC_SUPABASE_URL=https://xxxxxxxxxxxxx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development

# ============================================
# HOW TO USE:
# ============================================

1. Create a new file: .env.local (in project root)
2. Copy the template above
3. Replace the xxx values with YOUR actual Supabase credentials
4. Save the file
5. Restart your dev server if running

# ============================================
# SECURITY NOTES:
# ============================================

✅ .env.local is already in .gitignore (won't be committed)
✅ NEVER share your service_role key publicly
✅ The anon key is safe for frontend use
✅ Service role key is for backend/server only

# ============================================
# WHAT'S NEXT:
# ============================================

After saving credentials:
A. Connect HTML search hub to Supabase
B. Update React app to use Supabase
C. Test API connections
D. Deploy to Vercel

















