<!DOCTYPE html>
<html lang="en" data-country="pan-african">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coupon Governance | BridgeAdmin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #FF6B35;
            --primary-dark: #e55a2b;
            --bg-dark: #0f0f1a;
            --bg-card: #1a1a2e;
            --bg-sidebar: #12121f;
            --border-color: #2d2d44;
            --text-primary: #e4e4e7;
            --text-secondary: #71717a;
            --accent-green: #22c55e;
            --accent-red: #ef4444;
            --accent-blue: #3b82f6;
            --accent-purple: #a855f7;
            --accent-orange: #f97316;
        }

        * { font-family: 'Inter', sans-serif; margin: 0; padding: 0; box-sizing: border-box; }
        body { background: var(--bg-dark); color: var(--text-primary); min-height: 100vh; display: flex; }

        /* Sidebar - Same as dashboard */
        .sidebar {
            width: 260px;
            background: var(--bg-sidebar);
            border-right: 1px solid var(--border-color);
            height: 100vh;
            position: fixed;
            display: flex;
            flex-direction: column;
        }
        .sidebar-header { padding: 1.5rem; border-bottom: 1px solid var(--border-color); }
        .sidebar-logo { font-size: 1.5rem; font-weight: 800; color: var(--text-primary); }
        .sidebar-logo span { color: var(--primary); }
        .sidebar-badge { display: inline-block; background: linear-gradient(135deg, var(--accent-purple) 0%, var(--accent-blue) 100%); color: white; font-size: 0.6rem; font-weight: 700; padding: 0.2rem 0.5rem; border-radius: 4px; margin-left: 0.5rem; }
        .sidebar-nav { flex: 1; padding: 1rem 0; overflow-y: auto; }
        .nav-section { padding: 0.5rem 1.5rem; font-size: 0.7rem; font-weight: 600; color: var(--text-secondary); text-transform: uppercase; margin-top: 1rem; }
        .nav-item { display: flex; align-items: center; gap: 0.75rem; padding: 0.75rem 1.5rem; color: var(--text-secondary); text-decoration: none; border-left: 3px solid transparent; }
        .nav-item:hover { background: rgba(255,255,255,0.05); color: var(--text-primary); }
        .nav-item.active { background: rgba(255, 107, 53, 0.1); color: var(--primary); border-left-color: var(--primary); }
        .nav-item i { width: 20px; text-align: center; }
        .nav-badge { margin-left: auto; background: var(--accent-red); color: white; font-size: 0.65rem; font-weight: 700; padding: 0.15rem 0.5rem; border-radius: 10px; }

        /* Main Content */
        .main-content { flex: 1; margin-left: 260px; min-height: 100vh; }

        /* Top Bar */
        .top-bar { background: var(--bg-card); border-bottom: 1px solid var(--border-color); padding: 1rem 2rem; display: flex; align-items: center; justify-content: space-between; position: sticky; top: 0; z-index: 100; }
        .page-title { font-size: 1.25rem; font-weight: 700; }
        .btn-primary-admin { background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%); color: white; border: none; padding: 0.75rem 1.5rem; border-radius: 10px; font-weight: 600; cursor: pointer; display: flex; align-items: center; gap: 0.5rem; }
        .btn-primary-admin:hover { transform: translateY(-2px); box-shadow: 0 4px 12px rgba(255, 107, 53, 0.3); }

        /* Content */
        .content-area { padding: 2rem; }

        /* Stats Row */
        .stats-row { display: grid; grid-template-columns: repeat(4, 1fr); gap: 1.5rem; margin-bottom: 2rem; }
        .stat-box { background: var(--bg-card); border: 1px solid var(--border-color); border-radius: 12px; padding: 1.25rem; }
        .stat-label { font-size: 0.8rem; color: var(--text-secondary); margin-bottom: 0.5rem; }
        .stat-value { font-size: 1.75rem; font-weight: 800; }
        .stat-value.green { color: var(--accent-green); }
        .stat-value.orange { color: var(--accent-orange); }
        .stat-value.red { color: var(--accent-red); }
        .stat-value.blue { color: var(--accent-blue); }

        /* Filters */
        .filters-bar { background: var(--bg-card); border: 1px solid var(--border-color); border-radius: 12px; padding: 1rem 1.5rem; margin-bottom: 1.5rem; display: flex; gap: 1rem; align-items: center; flex-wrap: wrap; }
        .filter-group { display: flex; align-items: center; gap: 0.5rem; }
        .filter-label { font-size: 0.8rem; color: var(--text-secondary); }
        .filter-select { background: var(--bg-dark); border: 1px solid var(--border-color); border-radius: 8px; padding: 0.5rem 1rem; color: var(--text-primary); font-size: 0.85rem; }
        .filter-search { background: var(--bg-dark); border: 1px solid var(--border-color); border-radius: 8px; padding: 0.5rem 1rem; color: var(--text-primary); flex: 1; min-width: 200px; }
        .filter-search::placeholder { color: var(--text-secondary); }

        /* Table */
        .table-card { background: var(--bg-card); border: 1px solid var(--border-color); border-radius: 16px; overflow: hidden; }
        .table-header { padding: 1rem 1.5rem; border-bottom: 1px solid var(--border-color); display: flex; justify-content: space-between; align-items: center; }
        .table-title { font-weight: 700; }
        .coupon-table { width: 100%; border-collapse: collapse; }
        .coupon-table th { text-align: left; font-size: 0.75rem; font-weight: 600; color: var(--text-secondary); text-transform: uppercase; padding: 1rem 1.5rem; background: rgba(0,0,0,0.2); }
        .coupon-table td { padding: 1rem 1.5rem; border-bottom: 1px solid var(--border-color); }
        .coupon-table tr:last-child td { border-bottom: none; }
        .coupon-table tr:hover { background: rgba(255,255,255,0.02); }

        .coupon-code { font-family: monospace; background: var(--bg-dark); padding: 0.35rem 0.75rem; border-radius: 6px; font-weight: 600; letter-spacing: 1px; }
        .operator-info { display: flex; align-items: center; gap: 0.75rem; }
        .operator-logo { width: 36px; height: 36px; border-radius: 8px; background: var(--bg-dark); display: flex; align-items: center; justify-content: center; }
        .operator-name { font-weight: 600; }
        .operator-country { font-size: 0.75rem; color: var(--text-secondary); }

        .discount-badge { padding: 0.35rem 0.75rem; border-radius: 6px; font-weight: 700; font-size: 0.85rem; }
        .discount-badge.percent { background: rgba(168, 85, 247, 0.15); color: var(--accent-purple); }
        .discount-badge.fixed { background: rgba(34, 197, 94, 0.15); color: var(--accent-green); }

        .status-badge { font-size: 0.75rem; padding: 0.35rem 0.75rem; border-radius: 6px; font-weight: 600; }
        .status-badge.active { background: rgba(34, 197, 94, 0.15); color: var(--accent-green); }
        .status-badge.pending { background: rgba(249, 115, 22, 0.15); color: var(--accent-orange); }
        .status-badge.suspended { background: rgba(239, 68, 68, 0.15); color: var(--accent-red); }
        .status-badge.expired { background: rgba(113, 113, 122, 0.15); color: var(--text-secondary); }

        .usage-bar { width: 100px; height: 6px; background: var(--bg-dark); border-radius: 3px; overflow: hidden; }
        .usage-fill { height: 100%; background: var(--accent-blue); border-radius: 3px; }
        .usage-text { font-size: 0.75rem; color: var(--text-secondary); margin-top: 0.25rem; }

        .action-buttons { display: flex; gap: 0.5rem; }
        .btn-action { width: 32px; height: 32px; border-radius: 6px; border: 1px solid var(--border-color); background: var(--bg-dark); color: var(--text-secondary); cursor: pointer; display: flex; align-items: center; justify-content: center; transition: all 0.3s; }
        .btn-action:hover { color: var(--text-primary); border-color: var(--primary); }
        .btn-action.approve:hover { color: var(--accent-green); border-color: var(--accent-green); }
        .btn-action.suspend:hover { color: var(--accent-red); border-color: var(--accent-red); }

        /* Pending Review Section */
        .pending-section { background: linear-gradient(135deg, rgba(249, 115, 22, 0.1) 0%, transparent 100%); border: 1px solid rgba(249, 115, 22, 0.3); border-radius: 16px; padding: 1.5rem; margin-bottom: 2rem; }
        .pending-header { display: flex; align-items: center; gap: 1rem; margin-bottom: 1rem; }
        .pending-icon { width: 48px; height: 48px; background: rgba(249, 115, 22, 0.2); border-radius: 12px; display: flex; align-items: center; justify-content: center; color: var(--accent-orange); font-size: 1.25rem; }
        .pending-title { font-size: 1.1rem; font-weight: 700; }
        .pending-desc { font-size: 0.85rem; color: var(--text-secondary); }
        .pending-cards { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 1rem; }
        .pending-card { background: var(--bg-card); border: 1px solid var(--border-color); border-radius: 12px; padding: 1rem; }
        .pending-card-header { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 0.75rem; }
        .pending-code { font-family: monospace; font-weight: 700; font-size: 1.1rem; color: var(--accent-orange); }
        .pending-discount { font-weight: 700; color: var(--accent-purple); }
        .pending-operator { font-size: 0.85rem; color: var(--text-secondary); margin-bottom: 0.5rem; }
        .pending-details { font-size: 0.8rem; color: var(--text-secondary); margin-bottom: 1rem; }
        .pending-actions { display: flex; gap: 0.5rem; }
        .btn-approve { background: var(--accent-green); color: white; border: none; padding: 0.5rem 1rem; border-radius: 8px; font-weight: 600; font-size: 0.85rem; cursor: pointer; flex: 1; }
        .btn-reject { background: transparent; color: var(--accent-red); border: 1px solid var(--accent-red); padding: 0.5rem 1rem; border-radius: 8px; font-weight: 600; font-size: 0.85rem; cursor: pointer; flex: 1; }

        @media (max-width: 1200px) { .stats-row { grid-template-columns: repeat(2, 1fr); } }
        @media (max-width: 768px) { .sidebar { display: none; } .main-content { margin-left: 0; } .stats-row { grid-template-columns: 1fr; } }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <div class="sidebar-logo"><span>Bridge</span>Admin<span class="sidebar-badge">SUPER</span></div>
        </div>
        <nav class="sidebar-nav">
            <div class="nav-section">Overview</div>
            <a href="dashboard.html" class="nav-item"><i class="fas fa-th-large"></i><span>Dashboard</span></a>
            <a href="#" class="nav-item"><i class="fas fa-chart-line"></i><span>Analytics</span></a>
            <div class="nav-section">Governance</div>
            <a href="operators.html" class="nav-item"><i class="fas fa-building"></i><span>Operators</span><span class="nav-badge">12</span></a>
            <a href="coupons.html" class="nav-item active"><i class="fas fa-tags"></i><span>Coupon Governance</span><span class="nav-badge">5</span></a>
            <a href="#" class="nav-item"><i class="fas fa-shield-alt"></i><span>Compliance</span></a>
            <div class="nav-section">Financial</div>
            <a href="#" class="nav-item"><i class="fas fa-coins"></i><span>Revenue</span></a>
            <a href="#" class="nav-item"><i class="fas fa-hand-holding-usd"></i><span>Commissions</span></a>
            <div class="nav-section">System</div>
            <a href="#" class="nav-item"><i class="fas fa-exclamation-triangle"></i><span>Alerts</span><span class="nav-badge">3</span></a>
            <a href="#" class="nav-item"><i class="fas fa-server"></i><span>Health Monitor</span></a>
            <a href="#" class="nav-item"><i class="fas fa-cog"></i><span>Settings</span></a>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <header class="top-bar">
            <h1 class="page-title"><i class="fas fa-tags me-2" style="color: var(--accent-purple);"></i>Coupon Governance</h1>
            <button class="btn-primary-admin"><i class="fas fa-plus"></i> Create Platform Coupon</button>
        </header>

        <div class="content-area">
            <!-- Stats -->
            <div class="stats-row">
                <div class="stat-box">
                    <div class="stat-label">Active Coupons</div>
                    <div class="stat-value green">2,847</div>
                </div>
                <div class="stat-box">
                    <div class="stat-label">Pending Approval</div>
                    <div class="stat-value orange">5</div>
                </div>
                <div class="stat-box">
                    <div class="stat-label">Total Redemptions (MTD)</div>
                    <div class="stat-value blue">34,256</div>
                </div>
                <div class="stat-box">
                    <div class="stat-label">Platform Discount Given</div>
                    <div class="stat-value red">$127,450</div>
                </div>
            </div>

            <!-- Pending Approvals -->
            <div class="pending-section">
                <div class="pending-header">
                    <div class="pending-icon"><i class="fas fa-clock"></i></div>
                    <div>
                        <div class="pending-title">Pending High-Value Approvals</div>
                        <div class="pending-desc">Coupons with >25% discount require Super Admin approval</div>
                    </div>
                </div>
                <div class="pending-cards">
                    <div class="pending-card">
                        <div class="pending-card-header">
                            <span class="pending-code">MEGA50</span>
                            <span class="pending-discount">50% OFF</span>
                        </div>
                        <div class="pending-operator">üá∞üá™ Safari Kings Ltd (Transfers)</div>
                        <div class="pending-details">Valid: Dec 15-31, 2025 ‚Ä¢ Max uses: 500 ‚Ä¢ First-time only</div>
                        <div class="pending-actions">
                            <button class="btn-approve" onclick="approveCoupon('MEGA50')"><i class="fas fa-check me-1"></i>Approve</button>
                            <button class="btn-reject" onclick="rejectCoupon('MEGA50')"><i class="fas fa-times me-1"></i>Reject</button>
                        </div>
                    </div>
                    <div class="pending-card">
                        <div class="pending-card-header">
                            <span class="pending-code">XMAS40</span>
                            <span class="pending-discount">40% OFF</span>
                        </div>
                        <div class="pending-operator">üá≥üá¨ Lagos Stays Co (Hotels)</div>
                        <div class="pending-details">Valid: Dec 20-26, 2025 ‚Ä¢ Max uses: 1000 ‚Ä¢ All users</div>
                        <div class="pending-actions">
                            <button class="btn-approve" onclick="approveCoupon('XMAS40')"><i class="fas fa-check me-1"></i>Approve</button>
                            <button class="btn-reject" onclick="rejectCoupon('XMAS40')"><i class="fas fa-times me-1"></i>Reject</button>
                        </div>
                    </div>
                    <div class="pending-card">
                        <div class="pending-card-header">
                            <span class="pending-code">NEWYEAR30</span>
                            <span class="pending-discount">30% OFF</span>
                        </div>
                        <div class="pending-operator">üá¨üá≠ Accra Air Services (Flights)</div>
                        <div class="pending-details">Valid: Dec 28 - Jan 5 ‚Ä¢ Max uses: 2000 ‚Ä¢ All users</div>
                        <div class="pending-actions">
                            <button class="btn-approve" onclick="approveCoupon('NEWYEAR30')"><i class="fas fa-check me-1"></i>Approve</button>
                            <button class="btn-reject" onclick="rejectCoupon('NEWYEAR30')"><i class="fas fa-times me-1"></i>Reject</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Filters -->
            <div class="filters-bar">
                <div class="filter-group">
                    <span class="filter-label">Status:</span>
                    <select class="filter-select">
                        <option>All Status</option>
                        <option>Active</option>
                        <option>Pending</option>
                        <option>Suspended</option>
                        <option>Expired</option>
                    </select>
                </div>
                <div class="filter-group">
                    <span class="filter-label">Service:</span>
                    <select class="filter-select">
                        <option>All Services</option>
                        <option>Flights</option>
                        <option>Stays</option>
                        <option>Cars</option>
                        <option>Transfers</option>
                    </select>
                </div>
                <div class="filter-group">
                    <span class="filter-label">Country:</span>
                    <select class="filter-select">
                        <option>All Countries</option>
                        <option>üá∞üá™ Kenya</option>
                        <option>üá≥üá¨ Nigeria</option>
                        <option>üáøüá¶ South Africa</option>
                        <option>üá¨üá≠ Ghana</option>
                        <option>üá™üá¨ Egypt</option>
                    </select>
                </div>
                <input type="text" class="filter-search" placeholder="Search coupon codes...">
            </div>

            <!-- Coupons Table -->
            <div class="table-card">
                <div class="table-header">
                    <h3 class="table-title">All Platform Coupons</h3>
                    <span style="color: var(--text-secondary); font-size: 0.85rem;">2,847 coupons</span>
                </div>
                <table class="coupon-table">
                    <thead>
                        <tr>
                            <th>Code</th>
                            <th>Operator</th>
                            <th>Discount</th>
                            <th>Services</th>
                            <th>Usage</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="coupon-code">BRIDGE10</span></td>
                            <td>
                                <div class="operator-info">
                                    <div class="operator-logo">üåç</div>
                                    <div>
                                        <div class="operator-name">Bridge55 (Platform)</div>
                                        <div class="operator-country">Global</div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="discount-badge percent">10%</span></td>
                            <td>All Services</td>
                            <td>
                                <div class="usage-bar"><div class="usage-fill" style="width: 67%;"></div></div>
                                <div class="usage-text">6,721 / 10,000</div>
                            </td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-action" title="View Details"><i class="fas fa-eye"></i></button>
                                    <button class="btn-action" title="Edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-action suspend" title="Suspend"><i class="fas fa-pause"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="coupon-code">SAFARI15</span></td>
                            <td>
                                <div class="operator-info">
                                    <div class="operator-logo">ü¶Å</div>
                                    <div>
                                        <div class="operator-name">Kenya Safari Tours</div>
                                        <div class="operator-country">üá∞üá™ Kenya</div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="discount-badge percent">15%</span></td>
                            <td>Transfers, Cars</td>
                            <td>
                                <div class="usage-bar"><div class="usage-fill" style="width: 45%;"></div></div>
                                <div class="usage-text">453 / 1,000</div>
                            </td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-action" title="View Details"><i class="fas fa-eye"></i></button>
                                    <button class="btn-action" title="Edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-action suspend" title="Suspend"><i class="fas fa-pause"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="coupon-code">WELCOME20</span></td>
                            <td>
                                <div class="operator-info">
                                    <div class="operator-logo">üè®</div>
                                    <div>
                                        <div class="operator-name">Lagos Stays Co</div>
                                        <div class="operator-country">üá≥üá¨ Nigeria</div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="discount-badge percent">20%</span></td>
                            <td>Stays</td>
                            <td>
                                <div class="usage-bar"><div class="usage-fill" style="width: 82%;"></div></div>
                                <div class="usage-text">823 / 1,000</div>
                            </td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-action" title="View Details"><i class="fas fa-eye"></i></button>
                                    <button class="btn-action" title="Edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-action suspend" title="Suspend"><i class="fas fa-pause"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="coupon-code">DRIVE25</span></td>
                            <td>
                                <div class="operator-info">
                                    <div class="operator-logo">üöó</div>
                                    <div>
                                        <div class="operator-name">Cape Car Rentals</div>
                                        <div class="operator-country">üáøüá¶ South Africa</div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="discount-badge percent">25%</span></td>
                            <td>Cars</td>
                            <td>
                                <div class="usage-bar"><div class="usage-fill" style="width: 23%;"></div></div>
                                <div class="usage-text">231 / 1,000</div>
                            </td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-action" title="View Details"><i class="fas fa-eye"></i></button>
                                    <button class="btn-action" title="Edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-action suspend" title="Suspend"><i class="fas fa-pause"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="coupon-code">FRAUD50</span></td>
                            <td>
                                <div class="operator-info">
                                    <div class="operator-logo">‚ö†Ô∏è</div>
                                    <div>
                                        <div class="operator-name">Suspicious Operator</div>
                                        <div class="operator-country">üá∞üá™ Kenya</div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="discount-badge percent">50%</span></td>
                            <td>All Services</td>
                            <td>
                                <div class="usage-bar"><div class="usage-fill" style="width: 100%; background: var(--accent-red);"></div></div>
                                <div class="usage-text" style="color: var(--accent-red);">234 in 1 hour!</div>
                            </td>
                            <td><span class="status-badge suspended">Suspended</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-action" title="View Details"><i class="fas fa-eye"></i></button>
                                    <button class="btn-action approve" title="Reactivate"><i class="fas fa-play"></i></button>
                                    <button class="btn-action" title="Delete"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="coupon-code">AFCON2024</span></td>
                            <td>
                                <div class="operator-info">
                                    <div class="operator-logo">üåç</div>
                                    <div>
                                        <div class="operator-name">Bridge55 (Platform)</div>
                                        <div class="operator-country">Global</div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="discount-badge percent">15%</span></td>
                            <td>Flights, Stays</td>
                            <td>
                                <div class="usage-bar"><div class="usage-fill" style="width: 100%;"></div></div>
                                <div class="usage-text">5,000 / 5,000</div>
                            </td>
                            <td><span class="status-badge expired">Expired</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-action" title="View Details"><i class="fas fa-eye"></i></button>
                                    <button class="btn-action" title="Clone"><i class="fas fa-copy"></i></button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <script>
        function approveCoupon(code) {
            if (confirm(`Approve coupon ${code}?\n\nThis will make it active across the platform.`)) {
                alert(`‚úÖ Coupon ${code} has been approved!\n\nThe operator has been notified.`);
                // In production: API call to approve
                location.reload();
            }
        }

        function rejectCoupon(code) {
            const reason = prompt(`Reject coupon ${code}?\n\nPlease provide a reason:`);
            if (reason) {
                alert(`‚ùå Coupon ${code} has been rejected.\n\nReason: ${reason}\n\nThe operator has been notified.`);
                // In production: API call to reject with reason
                location.reload();
            }
        }
    </script>
</body>
</html>














